/::
custom_css: assets/custom.css
::/

# 3615 Twitch

<div class="minitel">
un bot dans mon minitel ?
</div>

!include(slides/introduction.sdf)

!include(slides/history.sdf)

!include(slides/videotex.sdf)

!include(slides/conversion.sdf)

!include(slides/electronic.sdf)

/*

include(_twitch.sdf)

include(_conclusion.sdf)
*/

## Crédit .[no-center]

SliDesk: https://github.com/slidesk/slidesk

Fonts: Minitel & Handlee

NodeMCU photo: Vowstar

## Remerciements .[no-center]

Aurélie Vache

Thierry Chantier

Eric Sérandour

Bernard Marti


## 🫶 .[cover]

des questions ?

!image(assets/feedbacks.png)