/::
custom_css: assets/custom.css
::/

# 3615 Twitch

<div class="minitel">
un bot dans mon minitel ?
</div>

!minitel(assets/minitel/wev.png)

/*
Dans ce talk, des indices sont présents sur certaines slides, vous permettant d'interagir avec le minitel.

REX sur projet, interaction avec communauté

Pile d'image, prompt ...
*/

!include(slides/introduction.sdf)

//@ < 05:00

!include(slides/history.sdf)

//@ < 15:00

!include(slides/videotex.sdf)

!include(slides/conversion.sdf)

//@ < 30:00

!include(slides/electronic.sdf)

//@ < 35:00

!include(slides/twitch.sdf)

//@ < 40:00

!include(slides/conclusion.sdf)

## Crédit .[no-center]

SliDesk: https://github.com/slidesk/slidesk

Fonts: Minitel & Handlee

NodeMCU photo: Vowstar

Backgrounds : Unsplash, ...

!minitel(assets/minitel/slidesk.png)

## Remerciements

📖 François Tonic & le magazine Programmez! (n°258)

🐼 Thierry Chantier & 📶 Kongduino

💾 Eric Sérandour

🐈‍⬛ Aurélie Vache

🎓 Bernard Marti

## 🫶

des questions ?

!image(assets/feedbacks.png)


## C'est à vous .[activate-minitel]

<span class="treasure">++HOST_IP++</span>

<table>
<tr>
<td>
<div id="sd-qrcode" data-url="++HOST_IP++"></div>
</td>
<td>
<video autoplay="true" id="webcam"></video>
</td>
</tr>
</table>