/::
custom_css: assets/custom.css
::/

# 3615 Twitch

<div class="minitel">
un bot dans mon minitel ?
</div>

!minitel(assets/minitel/sunny.png)

/*
Dans ce talk, des indices sont présents sur certaines slides, vous permettant d'interagir avec le minitel.

REX sur projet, interaction avec communauté

Pile d'image, prompt ...
*/

!include(slides/introduction.sdf)

//@ < 05:00

!include(slides/history.sdf)

//@ < 15:00

!include(slides/videotex.sdf)

!include(slides/conversion.sdf)

//@ < 30:00

!include(slides/electronic.sdf)

//@ < 35:00

!include(slides/twitch.sdf)

//@ < 40:00

!include(slides/conclusion.sdf)

## Crédits .[no-center]

SliDesk: https://github.com/slidesk/slidesk

Fonts: Minitel & Handlee

NodeMCU photo: Vowstar

Backgrounds : Unsplash, ...

!minitel(assets/minitel/slidesk.png)

## Remerciements

📖 François Tonic & le magazine Programmez! (n°258)

🐼 Thierry Chantier & 📶 Kongduino

🐈‍⬛ Aurélie Vache

💾 Eric Sérandour

🎓 Bernard Marti

## 🫶

des questions ?

<div class="sd-qrcode" data-url="https://openfeedback.io/sunnytech2024/2024-07-04/3615-twitch-un-bot-sur-minitel"></div>


## C'est à vous .[activate-minitel fullcam]

<span class="treasure"><a href="++HOST_IP++">++HOST_IP++</a></span>

<table>
    <tr>
        <td>
            <div class="sd-qrcode" data-url="++HOST_IP++"></div>
        </td>
        <td>
            <video autoplay="true" id="webcam"></video>
        </td>
    </tr>
</table>
