## Conclusion .[steps]

- Découverte pour les plus jeunes
- Nostalgie pour les moins jeunes
- https://github.com/gouz/3615-Twitch
- Erreur il y a 45 ans
- Inspiration pour Apple ?


/*
Ce projet permet de ressortir du placard, du grenier ou de la cave, ce bon vieux Minitel qui a tant bercé l’enfance de certains lecteurs.

Il fait le pont entre modernité avec Twitch et nostalgie avec le Minitel et fait découvrir cet appareil aux jeunes générations.

L’ensemble des sources est disponible sur https://github.com/gouz/3615-Twitch. Libre à vous de le forker, d’y participer en ajoutant des commandes pour le Bot.
*/