## Conversion d'image .[conversion]

!image(assets/conversion/sunny.jpg, sunny, 800)

Merci @aurelievache

!minitel(assets/conversion/sunny.jpg)

## Redimensionnement 80x72 .[conversion]

!image(assets/conversion/sunny_80.png, sunny, 80)

## Traitement par bloc de 2x3 .[sbs conversion svgconvert smalltitle]

!image(assets/conversion/part.drawio.svg, parts,, 400)

/*
Les couleurs Minitel sont les suivantes :
Noir
Rouge
Vert
Jaune
Bleu
Magenta
Cyan
Blanc
*/

## Résultat .[conversion]

!image(assets/conversion/convert.png,, 80)

!minitel(assets/conversion/sunny.png)

## Résultat .[conversion]

!image(assets/conversion/convert.png,, 800)

## Structure de la trame pour l'envoi .[steps conversion]

- Caractère d’effacement de l’écran : ``0x0c``
- Caractère de passage en mode semi-graphique : ``0x0e``
- Motifs

## Structure de la trame pour un motif .[steps conversion]

- Caractère de séparation : ``0x1b``
- Couleur de Texte : ``0x40`` + la valeur de la couleur Minitel
- Caractère de séparation : ``0x1b``
- Couleur de Fond : ``0x50`` + la valeur de la couleur Minitel
- Motif sur 1 octet