## Historique du Minitel

## .[auto-4500]

<img class="reload" src="./assets/historique/backtothefuture.gif" style="position: absolute; top: 0; left: 0; margin: 0; width: 100%; height: 100%;" />

## MINITEL

Médium Interactif par Numérisation d’Information TELéphonique

Début 80s => 2012

/*
ce qui est somme toute assez tard au vu de l’arrivée d’internet dans le milieu des années 90. 
*/

## A quoi ça sert ???? .[steps]

- Renseignements
- Annuaires 
- Vente A Distance
- Résultats des examens
- Sites de rencontres
- Petites annonces
- Minitel rose

/*
qui a fait la fortune du créateur d’un des fournisseurs d’accès à Internet.
*/

## Technique

Ce terminal est une conception française qui implémente la norme Antiope du service de télécommunications Vidéotex