## Twitch .[twitch]

!image(assets/twitch/twitch.svg,,400)

!minitel(assets/twitch/twitch.svg)

## 🤖 .[twitch]

<div class="minitel">
  Comment fonctionne un bot ?
</div>

## .[twitch]

!image(assets/twitch/productionsdemoa.jpeg,,1400)

!minitel(assets/minitel/productionsdemoa.jpeg)

/*
Gauche: le flux
Droite: le tchat
*/

## Interactions avec le tchat .[twitch steps]

- Evènement levé par message
- Possibilité d'écrire dans le tchat
- https://www.npmjs.com/package/tmi.js

## TMI.js .[twitch]

```js
import tmi from "tmi.js";
const client = new tmi.Client({
  options: { debug: false, messagesLogLevel: "info" },
  connection: {
    reconnect: true,
    secure: true,
  },
  channels: ["gouz$_$_"],
});
client.connect().catch(console.error);
client.on("message", (channel, tags, message, self) => {
  if (self) return;
  treatMessage({ message, tags });
});
```

## Traitement d'un message

```js
const treatMessage = ({ message, tags }) => {
  const parts = message.toString().split(" ");
  const cmd = parts.shift();
  if (cmd.toLowerCase() === "!3615") {
    const prompt = parts.join(" ");
    if (
          (tags.mod || tags.badges.broadcaster) 
          && prompt.startsWith("http")
    ) {
      // is moderator, then this viewer can send image directly
      loadImage(prompt).then(treatImage);
    } else {
      // ...
    }
  }
};
```

## 

!image(assets/twitch/stablediffusion.webp)

## Stable Diffusion

CreativeML Open RAIL M License

/*

Open Source, mais pas un logiciel libre car utilisation contrainte dans certains cas d'utilisation

*/

SDXL 1.0 (1024x1024) en juillet 2023

## Paramétrages

- Steps
- Classifier-Free Guidance (CFG) scale
- Négatif Prompt
- Prompt

/*

CFG : plus c'est gros (1 à 20) plus c'est réaliste

*/

## Api JS

<pre>
<code class="language-js">axios
  .post(`${process.env.STABLE_DIFFUSION_URL}/sdapi/v1/txt2img`, {
    width: 512,
    height: 512,
    steps: 10,
    prompt: `${prompt}, black and white`,
    negative_prompt: "nsfw",
    cfg_scale: 7,
  })
  .then(async (response) => {
    if (response.data.images.length) {
      const img = new Image();
      img.src = `data:image/png;base64, ${response.data.images[0]}`;
      treatImage(img);
    }
  });
</code>
</pre>